{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.min.css --watch --minify"
  }
}
